server.port=8080

logging.file.name=OMS.log

#spring.security.user.name= Admin
#
#spring.security.user.password=Root

spring.datasource.url=jdbc:mariadb://localhost:3307/OMS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
